bind r source-file ~/.tmux.conf
set -g mouse on
set -g default-terminal "screen-256color"

set -g prefix C-l
unbind-key C-b
bind-key C-l send-prefix

set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg green
set -g pane-active-border-fg brightgreen

setw -g window-status-current-fg white
bind r source-file ~/.tmux.conf
set -g mouse on
set -g default-terminal "screen-256color"

set -g prefix C-l
unbind-key C-b
bind-key C-l send-prefix

set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg green
set -g pane-active-border-fg brightgreen

setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-bg green
